@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth;
  }
  
  body {
    @apply font-sans text-gray-800 leading-relaxed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-bold text-secondary-500 leading-tight;
  }
  
  h1 {
    @apply text-4xl sm:text-5xl;
  }
  
  h2 {
    @apply text-3xl sm:text-4xl;
  }
  
  h3 {
    @apply text-2xl sm:text-3xl;
  }
  
  h4 {
    @apply text-xl sm:text-2xl;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-500 text-secondary-800 hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply btn border-2 border-primary-500 text-secondary-800 hover:bg-primary-500/10 focus:ring-primary-500;
  }
  
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .section {
    @apply py-12 sm:py-16 lg:py-20;
  }
  
  .input {
    @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition duration-200;
  }
}